//스코프, 스코프 체인

        //스코프
//변수와 같은 식별자에 대한 유효 범위를 스코프라고 한다.
//스코프는 전역 공간과 지역 공간으로 나뉘며 이에 따라 변수도 전역 변수와 지역 변수로 나뉜다.

//전역 변수
//스크립트 영역 어디에도 힘을 발휘 할 수 있는 변수이다.
//변수아 어떤 블록{ } 안에 들어가 있지 않을 경우 전역 변수라고 한다.

//지역 변수
//정해진 영역에서만 힘을 발휘하는 변수이다.
//보통 블록{ }안이나 함수 안에서만 변수에 접근할 수 있다.


        //스코프 체인
//스코프를 안에서부터 밖으로 검색해 나가는 것이다.
var a =1;  //전역공간 변수 
var outer = function () {
    var inner = function () {
        console.log(a)   ---------> undefinded
        var a =3  //지역변수 , var a = 3이 console.log(a)밑에 있으므로 a에 값이 정해지지 않아 undefined가 나온다.
    }
    inner()
    console.log(a)   ----------> //결과 1
}
outer()
console.log(a)   -----------> //결과 1
//a가 1이 되는 이유 : 바로 위 식별자의 Enviroment를 참조해오기 때문이다.
//먼저 outer가 외부환경의 정보를 수집하는 가정에서 전역공간의 변수 a를 수집해 온다.
//다음으로 inner는 outer의 Enviroment를 참조해서 외부환경의 정보를 수집해 오므로 전역 공간의 a를 데리고 온다.